---
layout: page
title: Teaching
subtitle: 📚 Book Your Session with Me! 📚
---

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching Schedule</title>
</head>
<body>
    <div>
        <p>
            Hey there! 🎉 If you’d like to reserve a session with me, just pick any available slot from the link below and book your session with me. ⏳✨
        </p>
        <p>
            <strong>Once you’ve booked, please send me a message on Telegram 📩 so I can confirm your reservation and provide any additional details.</strong>
        </p>
        <p>
            Looking forward to our session! 🚀💡
        </p>
    </div>
    <!-- Google Calendar Appointment Scheduling begin -->
    <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ3bFA30Oze2kE6KiTVqme4pOB4_8BMrhFEsdjmW1E7b71C0RBKw22tj3QBKzHI1lz5wC-wrnQiL?" 
    style="border: 0; width: 100%;  height: 600px; background-color: rgba(216, 237, 251, 0.993) ;" frameborder="0"></iframe>
    <!-- end Google Calendar Appointment Scheduling -->
</body>
</html>

